.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  height: fit-content;
  background-color: var(--color-bg-projects);
}

.title {
  font-size: 36px;
  font-weight: 700;
  color: var(--color-text-light);
  margin: 0 0 20px 0;
}

.grid {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}

.card {
  margin: 0rem 1rem;
}
