.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image {
  max-width: 300px;
}

.buttons_container {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-evenly;
}

.buttons_container button {
  width: 99px;
}

.buttons_container button p {
  margin-left: auto;
  margin-right: auto;
}

.demo button {
  background-color: var(--color-button-demo);
}

.demo button p {
  color: var(--color-button-text-demo);
}

.demo button:hover {
  background-color: var(--color-button-demo-hover);
}

.github button {
  background-color: var(--color-button-std);
}

.github button p {
  color: var(--color-button-text-std);
}

.github button:hover {
  background-color: var(--color-button-github);
}

.info button {
  background-color: var(--color-button-std);
}

.info button p {
  color: var(--color-button-text-std);
}

.info button:hover {
  background-color: var(--color-button-info);
}

.brief {
  display: flex;
  flex-direction: column;
  margin: 0 15px;
  max-width: 300px;
}

.brief_title {
  display: flex;
  justify-content: center;
  color: var(--color-text-light);
  font-size: 24px;
  font-weight: 700;
}

.brief_info {
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--color-text-light);
  margin: 5px 0 0 0;
}

@media screen and (max-width: 310px) {
  .image {
    max-width: 250px;
  }

  .buttons_container {
    display: none;
  }
}